<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.beangle</groupId>
    <artifactId>beangle-scala</artifactId>
    <version>13</version>
  </parent>
  <groupId>org.openurp.ws.services.teach</groupId>
  <artifactId>openurp-ws-services-teach-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.2</version>
  <name>OpenURP Teach Service Parent</name>
  
  <properties>
    <bundle.symbolicName>org.openurp.ws.services.teach.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.ws.services.teach.parent</bundle.namespace>
    <beangle.commons.version>4.0.4</beangle.commons.version>
    <beangle.data.version>4.0.4</beangle.data.version>
    <beangle.spring.version>4.0.2</beangle.spring.version>
  </properties>

  <modules>
    <module>attendance</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.beangle.data</groupId>
      <artifactId>beangle-data-jdbc</artifactId>
      <version>${beangle.data.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.commons</groupId>
      <artifactId>beangle-commons-web</artifactId>
      <version>${beangle.commons.version}</version>
    </dependency>
    <dependency>
      <groupId>org.beangle.spring</groupId>
      <artifactId>beangle-spring-context</artifactId>
      <version>${beangle.spring.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
  </dependencies>
</project>
