<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.ws.services.teach</groupId>
    <artifactId>openurp-ws-services-teach-parent</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>openurp-ws-services-teach-attendance-parent</artifactId>
  <packaging>pom</packaging>
  <name>OpenURP Teach Attendance Service Parent</name>
  
  <properties>
    <bundle.symbolicName>org.openurp.ws.services.teach.attendance.parent</bundle.symbolicName>
    <bundle.namespace>org.openurp.ws.services.teach.attendance.parent</bundle.namespace>
  </properties>
  
  <modules>
    <module>app</module>
  </modules>
</project>
