<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openurp.ws.services.teach</groupId>
    <artifactId>openurp-ws-services-teach-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>openurp-ws-services-teach-attendance</artifactId>
  <packaging>war</packaging>
  <name>OpenURP Teach Attendance Service</name>
  
  <properties>
    <bundle.symbolicName>org.openurp.ws.services.teach.attendance</bundle.symbolicName>
    <bundle.namespace>org.openurp.ws.services.teach.attendance</bundle.namespace>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
